.tag {
  display: inline-flex;
  box-sizing: border-box;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  font-size: 12px;
  line-height: 14px;
  color: rgb(38, 50, 56);
  background-color: rgb(245, 245, 245);
  user-select: none;
  border-width: 0px;
  border-style: initial;
  border-color: initial;
  border-image: initial;
  border-radius: 3px;
  transition: all 0.3s ease 0s;
  padding: 5px 8px;
  margin-top: 10px;
  margin-right: 10px;
  &:hover {
    background-color: rgb(207, 216, 220);
    cursor: pointer;
  }
}
