.shadow {
  // box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
  border-color: #eee;
  border-radius: 4px;
  // border: 1px solid #dddee1;
}

.content {
  position: relative;
  margin-top: 10px;
}

.detail_header {
  display: flex;
  justify-content: space-between;
  .name {
    font-size: 12px;
    color: rgb(96, 125, 139);
  }
  .info {
    font-size: 12px;
    color: rgb(158, 158, 158);
  }
}

.collapsibleMarkdownContent {
  position: relative;
  max-height: 145px;
  overflow: hidden;
}

.unfloadMarkdownContent {
  position: relative;
}

.contentMask {
  display: flex;
  position: absolute;
  height: 145px;
  width: 100%;
  left: 0;
  bottom: 0;
  z-index: 2;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #ffffff 80%);
  cursor: pointer;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  color: #b0bec5;
  font-size: 12px;
  &:hover {
    color: #546e7a;
    .down_icon {
      opacity: 1;
      transform: 0;
    }
  }
  .text {
    transition: color 0.2s;
  }
  .down_icon {
    font-size: 8px;
    opacity: 0;
    transition: all 0.2s;
  }
}

.main_discuss_panel {
  padding: 5px 15px 15px 15px;
}

.discussdetail_operation_panel {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.discuss_detail_info {
  margin-top: 20px;
  padding: 10px;
  font-size: 12px;
  color: #9e9e9e;
}

.comment_list {
  margin-top: 20px;
}

.discuss_form {
  margin-top: 15px;
  .form_header {
    padding: 5px;
    display: flex;
    justify-content: space-between;
  }
}

.comment {
  padding: 10px;
  &:not(:first-child) {
    margin-top: 10px;
  }
  .name {
    color: rgba(0, 0, 0, 0.6);
    font-size: 14px;
  }
}

.right_info_panel {
  padding: 10px 20px;
  .list {
    display: flex;
    justify-content: space-between;
  }
}

.tag {
  display: inline-flex;
  box-sizing: border-box;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  font-size: 12px;
  line-height: 14px;
  color: rgb(38, 50, 56);
  background-color: rgb(245, 245, 245);
  user-select: none;
  border-width: 0px;
  border-style: initial;
  border-color: initial;
  border-image: initial;
  border-radius: 3px;
  transition: all 0.3s ease 0s;
  padding: 5px 8px;
  margin-bottom: 10px;
  margin-right: 10px;
}
