.main {
  // max-width: 1200px;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  margin: 0px auto;
}

.shadow {
  margin-top: 10px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

.main_content {
  width: 950px;
  padding: 10px;
  // box-shadow: rgba(0, 0, 0, 0.05) 0px 9px 28px 8px;
  // border-radius: 10px;
  // background: #fff;
}

.article_title {
  display: flex;
  margin-top: 25px;
  .title_info {
    margin-left: 10px;
    font-size: 18px;
    line-height: 24px;
    padding-left: 5px;
    margin-top: 5px;
    color: rgb(33, 33, 33);
    font-weight: 500;
    word-break: break-word;
  }
  .btn_wrapper {
    margin-left: auto;
    padding-left: 10px;
  }
}

.info_wrapper {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  height: 32px;
  .article_info {
    display: flex;
    align-items: center;
    -webkit-box-align: center;
    .author_name {
      color: rgb(84, 110, 122);
      cursor: pointer;
      margin-right: 10px;
    }
    .info_text {
      font-size: 12px;
      color: rgb(158, 158, 158);
      user-select: none;
      margin-left: 6px;
    }
    .dot {
      width: 4px;
      height: 4px;
      border-radius: 100%;
      background: rgb(224, 224, 224);
      display: inline-block;
      margin-left: 6px;
    }
  }
}

.article_content {
  margin-top: 25px;
  font-size: 16px;
}

.comment_title {
  font-size: 20px;
  margin-top: 20px;
}

.make_comment {
  margin-top: 20px;
  .comment_button {
    position: relative;
    .submit_btn {
      position: absolute;
      right: 4px;
      top: -28px;
    }
  }
}

.editor {
  position: relative;
}

.comment_list {
  margin-top: 20px;
}

.replybox {
  margin-left: 45px;
}

.reply_show {
  box-shadow: inset 0 1px 6px rgba(0, 0, 0, 0.1);
  background: rgb(250, 250, 250);
  padding: 5px 10px;
  border-radius: 3px;
}

.fixedWeight {
  position: fixed;
  right: 50px;
  bottom: 102px;
  z-index: 2147483640;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  cursor: pointer;
}

.mindMapWrapper {
  padding: 5px;
  border-radius: 5px;
}

.fixedButton {
  display: flex;
  width: 44px;
  height: 44px;
  background: #fff;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #000;
  box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
    0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
  transition: 0.3s;
  &:hover {
    color: #1890ff;
  }
}
