.main {
  // width: 80%;
  margin: 0 auto;
  border-radius: 4px;
  border: 1px dashed #8c8c8c;
  padding: 10px;
}

// .middle {
//   display: flex;
//   justify-content: center;
//   align-items: center;
// }

// .content {
//   width: 50%;
// }

.table {
  margin-top: 20px;
}
