.box_shadow {
  border: 1px solid #f0f0f0;
}

.editor_window {
  margin-top: 7px;
  border: 1px solid #f0f0f0;
}

.custom_collapse {
  background: #fff;
  border-radius: 2px;
  margin-bottom: 24px;
  border: 0px;
  overflow: hidden;
}

.pageHeader {
  border: 1px solid rgb(235, 237, 240);
}

.submit_bar {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 10px;
}
