.problemInfo {
  margin-top: 20px;
}

.custom_collapse {
  background: #fff;
  border-radius: 2px;
  margin-bottom: 24px;
  border: 0px;
  overflow: hidden;
}

.editor_window {
  padding: 10px;
  margin-top: 10px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 9px 28px 8px;
  border-radius: 4px;
}

.right_operation {
  display: flex;
  justify-content: space-between;
}

.editor_operation {
  display: inline-block;
  width: 400px;
}

.inline_block {
  display: inline-block;
}
