.box_shadow {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 9px 30px 8px;
  padding: 20px;
  border-radius: 5px;
  min-height: 300px;
}

.thin_font {
  font-weight: 400;
}

.discussMain {
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  cursor: pointer;
  &:hover {
    box-shadow: 0 1px 5px rgba(27, 31, 35, 0.15) !important;
    border-right: 2px solid;
  }
}

.discussItemHeader {
  padding: 10px;
  margin-bottom: 10px;
  display: flex;
  // border-radius: 10px;
  border-left: 2px solid;
  justify-content: space-between;
  align-items: center;
}

.click_title {
  font-size: 16px;
  margin-left: 10px;
}

.dark {
  color: #bfbfbf;
}

.contestMain {
  padding: 10px;
  cursor: pointer;
  margin-bottom: 10px;
  &:hover {
    box-shadow: 0 1px 5px rgba(27, 31, 35, 0.15) !important;
  }
}

.contest_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contest_title {
  font-size: 16px;
  margin-bottom: 10px;
}
