.discuss {
  padding: 10px;
  border: 1px solid #dcdee4;
  border-radius: 4px;
  margin-bottom: 10px;
  &:hover {
    border: 1px solid rgb(33, 33, 33);
  }
}

.info {
  line-height: 24px;
  height: 24px;
  margin-top: 2px;
  font-size: 12px;
}
.click {
  display: inline-block;
  height: 24px;
  line-height: 24px;
  max-width: 110px;
  color: rgb(96, 125, 139);
  cursor: pointer;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.discuss_title {
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
  color: rgb(33, 33, 33);
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin-left: 10px;
  cursor: pointer;
}

.dot {
  width: 4px;
  height: 4px;
  border-radius: 100%;
  background: rgb(224, 224, 224);
  margin-left: 10px;
  margin-right: 10px;
}

.summary {
  margin-top: 5px;
  cursor: pointer;
}

.summary_detail {
  font-size: 14px;
  line-height: 24px;
  color: rgb(97, 97, 97);
  // word-break: break-word;
  // align-self: stretch;
}

.action {
  font-size: 14px;
  color: rgb(158, 158, 158);
  .comment {
    font-size: 13px;
    margin-left: 4px;
  }
}

.inline_block {
  display: inline-block;
}

.hide {
  opacity: 0;
  transition: opacity 0.4s ease 0s;
  &:hover {
    opacity: 1;
  }
}

.not_hide {
  opacity: 1 !important;
}

.collect {
  cursor: pointer;
  transition: color 0.4s;
  &:hover {
    color: rgb(96, 125, 139);
  }
}

.popover {
  padding: 3px 5px;
}

.ellipsis_aciton {
  margin-left: 20px;
  cursor: pointer;
}

.tag {
  display: inline-flex;
  box-sizing: border-box;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  font-size: 10px;
  line-height: 12px;
  color: rgb(38, 50, 56);
  background-color: rgb(245, 245, 245);
  user-select: none;
  // border-width: 0px;
  border: 1px #dcdee4 dashed;
  border-radius: 3px;
  transition: all 0.3s ease 0s;
  padding: 4px 6px;
}
