.countdown_card {
  padding: 20px;
  border: 1px solid #dddee1;
  border-radius: 5px;
  &:hover {
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    border-color: #eee;
  }
}

.countend_title {
  color: #f5222d;
}

.countdown {
  font-size: 21px;
}

.center {
  display: inline-flex;
  justify-content: center;
}

.time_title {
  font-weight: 300;
  display: inline-block;
}

.main {
  margin-top: 10px;
  padding: 10px 20px;
}
