.header {
  background: #fff;
  height: 60px;
  box-shadow: 0 2px 8px #f0f1f2;
  z-index: 10;
}

.header_menu {
  border-bottom: none;
  line-height: 59px;
}

.user_menu {
  border-bottom: none;
  line-height: 59px;
}
