.shadow {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 9px 28px 8px;
  box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07) !important;
  padding: 15px;
  border-radius: 8px;
}

.operation {
  // box-shadow: rgba(0, 0, 0, 0.05) 0px 9px 28px 8px;
  box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07) !important;
  border-radius: 4px;
  padding: 20px 0px 15px;
}

.searchBox {
  margin: 0px 15px;
}

.discuss_type_menu {
  margin-top: 10px;
  font-size: 12px;
  line-height: 30px;
  :global {
    .ant-menu-item {
      padding: 0 12px;
    }
  }
}

.right_upper_wrapper {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  margin: 0px 15px;
}

.icon_wrapper {
  height: 47px;
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  color: rgb(117, 117, 117);
  font-size: 13px;
  cursor: pointer;
  &:hover {
    color: rgb(55, 71, 79);
  }
  .icon {
    font-size: 18px;
    font-weight: bold;
  }
}

.right_panle {
  font-size: 12px;
  .click_list {
    cursor: pointer;
    height: 40px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    font-size: 14px;
    padding: 0px 15px;
    &:hover {
      color: rgb(69, 90, 100);
      background: rgb(250, 250, 250);
    }
  }
}

.tag_panel {
  margin-top: 25px;
  // box-shadow: rgba(0, 0, 0, 0.05) 0px 9px 28px 8px;
  box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07) !important;
  border-radius: 4px;
  padding: 20px 15px 15px;
}

.tag {
  display: inline-flex;
  box-sizing: border-box;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  font-size: 12px;
  line-height: 14px;
  color: rgb(38, 50, 56);
  background-color: rgb(245, 245, 245);
  user-select: none;
  border-width: 0px;
  border-style: initial;
  border-color: initial;
  border-image: initial;
  border-radius: 3px;
  transition: all 0.3s ease 0s;
  padding: 5px 8px;
  margin-bottom: 10px;
  margin-right: 10px;
  &:hover {
    background-color: rgb(207, 216, 220);
    cursor: pointer;
  }
}

.my_page_header {
  padding: 11px 0px 0px 0px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
}
