.whole_page {
  background: #fff;
}

.container {
  background: #f5f7f9;
  padding: 20px 30px;
  height: 100%;
}

.main {
  padding: 30px;
  background: #fff;
  border-radius: 10px;
  min-width: 80%;
  box-shadow: 0 2px 8px #f0f1f2;
}

.footer_clock {
  // transform: rotate(-5deg);
  position: relative;
  display: inline-block;
}
