/*
 * @Author: Wenzhe
 * @Date: 2020-04-25 16:25:16
 * @LastEditors: Wenzhe
 * @LastEditTime: 2020-06-07 13:18:13
 */

.avatar {
  justify-content: center;
  align-items: center;
}

.user_submission_table {
  width: 90%;
  margin: 20px auto;
}
